{
  "name": "easy-life",
  "version": "1.0.0",
  "description": "Service marketplace application",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "migrate": "cd backend && npm run prisma:migrate",
    "studio": "cd backend && npm run prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
